# 2022ForAndroid

./: README.md  build.gradle  settings.gradle  sign.keystore
app/: build.gradle
app/src/androidTest/java/com/test/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/learn/: AcitivityAboutRecycleView.java  ActivityAboutAMS.java  ActivityAboutAOP.java  ActivityAboutActivity.java  ActivityAboutAlgorithm.java  ActivityAboutAnimator.java  ActivityAboutApk.java  ActivityAboutBinder.java  ActivityAboutBitmap.java  ActivityAboutBroadcastReceiver.java  ActivityAboutContentProvider.java  ActivityAboutDaggar2.java  ActivityAboutDesignModel.java  ActivityAboutEventBus.java  ActivityAboutFragment.java  ActivityAboutGlide.java  ActivityAboutHandler.java  ActivityAboutHotFix.java  ActivityAboutJetpack.java  ActivityAboutKotlin.java  ActivityAboutLeakCanary.java  ActivityAboutLruCache.java  ActivityAboutMVX.java  ActivityAboutMemory.java  ActivityAboutOkHttp.java  ActivityAboutPerformance.java  ActivityAboutRecycleView.java  ActivityAboutRetrofit.java  ActivityAboutRxjava.java  ActivityAboutSerializable.java  ActivityAboutService.java  ActivityAboutStructure.java  ActivityAboutSystem.java  ActivityAboutThreadSafe.java  ActivityAboutView.java  ActivityAboutViewDistribute.java  ActivityAboutWMS.java  ActivityAboutWebview.java  ActivityAboutWindow.java  BaseActivity.java  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_about_a_m_s.xml  activity_about_a_o_p.xml  activity_about_algorithm.xml  activity_about_animator.xml  activity_about_apk.xml  activity_about_binder.xml  activity_about_bitmap.xml  activity_about_broadcast_receiver.xml  activity_about_content_provider.xml  activity_about_daggar2.xml  activity_about_fragment.xml  activity_about_glide.xml  activity_about_handler.xml  activity_about_hot_fix.xml  activity_about_jetpack.xml  activity_about_leak_canary.xml  activity_about_lru_cache.xml  activity_about_m_v_x.xml  activity_about_memory.xml  activity_about_ok_http.xml  activity_about_performance.xml  activity_about_retrofit.xml  activity_about_rxjava.xml  activity_about_serializable.xml  activity_about_service.xml  activity_about_structure.xml  activity_about_system.xml  activity_about_thread_safe.xml  activity_about_view.xml  activity_about_view_distribute.xml  activity_about_w_m_s.xml  activity_about_webview.xml  activity_about_window.xml  activity_acitivity_about_recycle_view.xml  activity_main.xml  activity_scale_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/test/mylibrary/: ListNode.java  MainActivity.kt  MyUtil.kt  Person.kt
mylibrary/src/main/res/layout/: activity_main.xml
