plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.test.learn"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../sign.keystore")
            storePassword '123456'
            keyAlias 'learn'
            keyPassword '123456'
        }

//        debug {
//            storeFile file(rootProject.ext.keystore_debug["storeFile"])
//            storePassword rootProject.ext.keystore_debug["storePassword"]
//            keyAlias rootProject.ext.keystore_debug["keyAlias"]
//            keyPassword rootProject.ext.keystore_debug["keyPassword"]
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //rxjava依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    //LeakCanary,只在debug模式下生效
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'

    implementation project(path:':mylibrary')
}